<!DOCTYPE html>
<html>
<head>
        <style>
        #loginform {
            display: flex;
            flex-direction: column;
            border-style: ridge;
            margin: auto;
            width: 300px;
            padding: 25px;
        }

        #loginform span {
            margin-bottom: 10px;    
        }

        #loginform input {
            margin-bottom: 10px;
        }

        #loginbutton {
            background-color: orange;
            font-size: 20px;
        }
    </style>
</head>
<body>
        <form id='loginform'> 
                <span> Please log in or... <span style="font-size: 12px" >create an account</span> </span> <br>
                Username: <input type="text" name='username' value='porter'>
                Password: <input type="password" name='password' value='myPassword'>
        
                <button id="loginbutton" type="submit" > Login </button>
                <!-- <button id="createaccountbutton" type="submit" > Create an account </button> -->
            </form>
            <div id="loginsuccessful"> </div>
</body>
</html>